{
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "name": "@lovekicher/sakana-widget-vue",
  "version": "2.3.4",
  "private": false,
  "description": "Sakana widget for Vue2/3 | Vue2/3版本的石蒜模拟器。",
  "keywords": [
    "widget",
    "lycoris-recoil",
    "lycoris",
    "recoil",
    "chisato",
    "takina",
    "vue"
  ],
  "author": "LoveKicher",
  "license": "MIT",
  "repository": "https://github.com/SwingCosmic/sakana-widget-vue",
  "files": [
    "/lib"
  ],
  "types": "./lib/main.d.ts",
  "main": "./lib/sakana.js",
  "module": "./lib/sakana.esm.js",
  "unpkg": "./lib/sakana.min.js",
  "jsdelivr": "./lib/sakana.min.js",
  "exports": {
    ".": {
      "types": "./lib/main.d.ts",
      "require": "./lib/sakana.js",
      "import": "./lib/sakana.esm.js"
    }
  },
  "scripts": {
    "lint": "eslint ./src",
    "dev": "webpack serve --config ./.webpack/webpack.dev.js",
    "build": "gulp",
    "pub": "npm publish --access=public",
    "switch:vue2": "vue-demi-switch 2",
    "switch:vue3": "vue-demi-switch 3 vue3"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "lodash": "^4.17.21",
    "vue-demi": "^0.13.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vue/composition-api": "^1.7.0",
    "css-loader": "^6.7.1",
    "del": "^4.1.0",
    "dsr-design": "~3.5.1",
    "esbuild-loader": "^2.19.0",
    "eslint": "^8.23.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "rimraf": "^3.0.2",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "svgo-loader": "^3.0.1",
    "typescript": "~4.2.0",
    "vue": "~2.6.11",
    "vue3": "npm:vue@^3.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1",
    "webpack-merge": "^5.8.0"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.6.0 || >= 3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  }
}
